data/wpf/Students/Students/MainWindow.xaml

<Window x:Class="Students.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Students"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000" FontStyle="Normal" FontFamily="Segoe UI Light">
    <GroupBox Header="Uczniowe" Margin="2,2,2,2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--#region List -->
            <GroupBox Header="List" Grid.Column="0">
                <ListBox x:Name="List_ListBox" BorderBrush="{x:Null}" Background="White" Foreground="Black" SelectionChanged="List_ListBox_SelectionChanged" HorizontalAlignment="Stretch">
                    
                </ListBox>
            </GroupBox>
            <!--#endregion-->

            <!--#region Form -->
            <GroupBox Header="Form"  Grid.Column="1">
                <StackPanel>
                    <StackPanel Margin="5,15,5,15">
                        <Label Content="Imie" FontWeight="Bold"/>
                        <TextBox x:Name="Firstname_Input" Padding="10,0,10,0" Background="{x:Null}" BorderBrush="#FF27D8CC" SelectionBrush="#FF15756F" SelectionTextBrush="White" Foreground="Black" TextChanged="Firstname_Input_TextChanged">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="5,15,5,15">
                        <Label Content="Nazwisko" FontWeight="Bold"/>
                        <TextBox x:Name="Lastname_Input" Padding="10,0,10,0" Foreground="Black" Background="{x:Null}" BorderBrush="#FF27D8CC" SelectionBrush="#FF15756F" SelectionTextBrush="White" TextChanged="Lastname_Input_TextChanged">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="5,25,5,25">
                        <Image x:Name="Image_Form" Width="75" Height="75" />
                        <Button x:Name="Image_Btn" Content="Choose Image" Margin="0,15,0,15" Width="100" Background="#FF27D8CC" Height="20" BorderBrush="{x:Null}" Foreground="White" Click="Image_Btn_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="Form_submit_Btn" Content="Submit" Margin="0,15,0,15" BorderBrush="{x:Null}" Background="#FF27D8CC" Foreground="White" Click="Form_submit_Btn_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <!--#endregion-->

            <!--#region Display -->
            <GroupBox Header="Display" Grid.Column="2">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock x:Name="Name_TextBlock" Margin="0,25,0,0"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="25,25,25,25">
                        <Image x:Name="Image_Display" Width="330" Height="315" MaxWidth="332" MaxHeight="315"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <!--#endregion-->

        </Grid>
    </GroupBox>
</Window>
