data/wpf/App11Persons/App11Persons/MainWindow.xaml

<Window x:Class="App11Persons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App11Persons"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox SelectionChanged="PersonsLBox_SelectionChanged" x:Name="PersonsLBox" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="298"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="FNameTBox" HorizontalAlignment="Left" Height="23" Margin="411,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="313,38,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="LNameTBox" HorizontalAlignment="Left" Height="23" Margin="411,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Wiek" HorizontalAlignment="Left" Margin="313,69,0,0" VerticalAlignment="Top" Width="93"/>
        <Slider x:Name="AgeSlider" Minimum="0" Maximum="200" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Left" Margin="361,77,0,0" VerticalAlignment="Top" Width="195"/>
        <TextBlock x:Name="AgeTBlock" FontSize="20" HorizontalAlignment="Left" Margin="572,68,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="430,123,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
