data/wpf/CalcApp/CalcApp/MainWindow.xaml

<Window x:Class="CalcApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Padding="2,2,2,2" FontFamily="Yu Gothic UI">
    <GroupBox Header="CalcApp">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Calculation" Grid.Column="1">
                <StackPanel>
                    <StackPanel>
                        <Label Content="First Input" Margin="5,10,5,0" Padding="0,0,0,0"/>
                        <TextBox Margin="5,5,5,0" Padding="5,0,5,0"/>
                        <Label Content="Second Input" Margin="5,10,5,0" Padding="0,0,0,0"/>
                        <TextBox Margin="5,5,5,0" Padding="5,0,5,0"/>
                        <TextBlock Margin="5,30,5,0" Padding="5,0,5,0" Background="White" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,60,0,0">
                        <Button Content="+" Width="25" Height="25" Margin="25,0,25,0" Background="White" Foreground="Black" BorderBrush="#FF9E9E9E" FontWeight="Normal"/>
                        <Button Content="-" Width="25" Height="25" Margin="25,0,25,0" Background="White" Foreground="Black" BorderBrush="#FF9E9E9E" FontWeight="Normal"/>
                        <Button Content="*" Width="25" Height="25" Margin="25,0,25,0" Background="White" Foreground="Black" BorderBrush="#FF9E9E9E" FontWeight="Normal"/>
                        <Button Content="/" Width="25" Height="25" Margin="25,0,25,0" Background="White" Foreground="Black" BorderBrush="#FF9E9E9E" FontWeight="Normal"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="List of Calculations" Grid.Column="0">
                <ListBox>
                    <!--<ListBoxItem></ListBoxItem>-->
                </ListBox>
            </GroupBox>

        </Grid>
    </GroupBox>
</Window>
