data/wpf/FormApp/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="300" Background="Gainsboro">
    <Border Background="White" BorderBrush="#F33E3E3E" BorderThickness="1" Margin="5">
        <!--#region mainGrid -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region topButtons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Apply" Margin="5,5,5,5"/>
                <Button Grid.Column="1" Content="Reset" Margin="5,5,5,5"/>
                <Button Grid.Column="2" Content="Refresh" Margin="5,5,5,5"/>
            </Grid>
            <!--#endregion-->
            <!--#region Pulse Properties -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Pulse Properties" FontWeight="Bold" Grid.Row="0"/>
                <Label Content="Description" Grid.Row="1" VerticalAlignment="Top"/>
                <TextBox  Grid.Row="1"  Text="" VerticalAlignment="Bottom" Margin="5,0,5,0"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="49*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="42"/>
                    <TextBox Text="" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="18" Margin="5,0,5,0"/>
                    <Label Content="Revision" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="54" Margin="0,0,45,0"/>
                    <TextBox Text="" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5,0,5,0" Grid.Column="1" Height="18"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Label Content="Part Number" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Text="" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
                </Grid>
                <!--#endregion-->
            </Grid>

            <Grid Grid.Row="2" Margin="0,10,0,0">
                <Label Content="Raw Material" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>

        </Grid>
        <!--#endregion-->
    </Border>
</Window>
